.select-item 
    padding: 8px 12px
    background: #e6e7e8
    box-shadow: 0px 1px 2px #000f1a00
    border-radius: 8px
    color: #333f48
    display: flex
    align-items: center
    border: 1px solid #e6e7e8
    &.selected 
        border: 1px solid #1a9cff
    
    &:hover 
        background: #ffffff
        border: 1px solid #e6e7e8
        box-shadow: 0px 1px 2px #000f1a26
    

.filter-section 
    width: 200px
    flex: 0 0 auto

@media (max-width: 575.98px) 
    .filter-section 
        width: 100%
    


.filter-item 
    font-size: 16px
    cursor: pointer
    &.selected,
    &:hover 
        color: #0003BC
    

.product-card 
    padding: 1rem
    height: 100%
    display: flex
    flex-direction: column
    background-color: #ffffff8f
    box-shadow: unset !important
    transition: all .2s ease-in-out

    img 
        max-height: 200px
        max-width: 100%
        flex-grow: 1
        object-fit: fill
    

.product-card.animate:hover 
    transform: scale(1.07)
